server {
    listen 80;
    server_name 51.250.14.41;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://app:5000;
    }

    client_max_body_size 20m;
    server_tokens off;

}